========================================================== FAILURES ========================================================== 
_________________________________________________ test_save_and_load_config __________________________________________________ 

    def test_save_and_load_config():
        """Test saving and loading configuration."""
        visualizer = AudioVisualizer()

        # Mock os.path.exists to avoid file not found error
        with patch('os.path.exists', return_value=True):
            visualizer.load_media('input.mp4')

        visualizer.add_effect('logo', {'path': 'logo.png', 'x': 20, 'y': 20})

        # Create a temp file for config
        with tempfile.NamedTemporaryFile(suffix='.json', delete=False) as temp_file:
            config_path = temp_file.name

        try:
            # Test saving config
            with patch('builtins.open', create=True) as mock_open:
                mock_file = MagicMock()
                mock_open.return_value.__enter__.return_value = mock_file

                visualizer.save_config(config_path)

                # Check that json.dump was called with the right data
                call_args = mock_file.write.call_args[0][0]
>               assert '"input_path": "input.mp4"' in call_args or "'input_path': 'input.mp4'" in call_args
E               assert ('"input_path": "input.mp4"' in '}' or "'input_path': 'input.mp4'" in '}')

tests\test_visualizer.py:145: AssertionError
================================================== short test summary info =================================================== 
FAILED tests/test_visualizer.py::test_save_and_load_config - assert ('"input_path": "input.mp4"' in '}' or "'input_path': 'input.mp4'" in '}')
